{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": []
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts",
    "src/behaviors/fails-compile.ts"
  ]
}
